.card{
    border: none;
    width: 500px;
    padding: 40px;
    position: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(237,239, 240);
    background: linear-gradient(90deg,rgb(31,45,59)0%,rgb(245,247,248)100%);
}
.card h1,
h6{
    color: #fff;
}
label{
    color: #fff;
}
.custom-file-label{
    right: 15px;
    left: 15px;
    color: gray;
}